* {
    box-sizing: border-box;
    margin: 0;
}

.cont {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.logo {
    width: 100px;
}

.logo2 {
    width: 150px;
    margin-top: 30px;
}

/* Header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}


#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    color: rgba(52, 161, 123, 0.982)
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(237, 81, 107);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 0%;
    height: 2px;
    background: rgb(237, 81, 107);
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */
#hero {
    height: 100vh;
}

.cover {
    font-size: 40px;
    text-align: center;
}

.fotosmoking {
    width: 100%;
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

#product1 {
    text-align: center;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
}

#product1 h1,
h3 {
    font-size: 60px;
    color: rgb(241, 61, 163);
}

#product1 .pro {
    width: 100%;
    min-height: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 30px 0;
    transition: 0.2s ease;

}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}



#product1 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product1 .pro span {
    color: rgb(134, 210, 19);
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}


#product1 .pro .des h5 {
    padding-top: 7px;
    color: #088178;
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(255, 183, 0);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #a21313;
    font-weight: 500;
    color: #088178;
    border: 1px solid #090f0a;


}

#product2 .pro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

#product2 {
    text-align: center;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
}

#product2 h1,
h4 {
    font-size: 60px;
    color: rgb(87, 10, 212);
}


#product2 .pro {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 30px 0;
    transition: 0.2s ease;
}

#product2 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product2 .pro img {
    width: 100%;
    border-radius: 20px;
}



#product2 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product2 .pro span {
    color: rgb(134, 210, 19);
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}


#product2 .pro .des h5 {
    padding-top: 7px;
    color: #088178;
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product2 .pro .des i {
    font-size: 12px;
    color: rgb(255, 183, 0);
}

#product2 .pro .des h4 {
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

#product2 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #020903;
    font-weight: 500;
    color: #088178;
    border: 1px solid #090f0a;

}


#product3 .pro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

#product3 {
    text-align: center;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product3 h1,
h5 {
    font-size: 60px;
    color: rgb(239, 203, 44);
}


#product3 .pro {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 30px 0;
    transition: 0.2s ease;
}

#product3 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product3 .pro img {
    width: 100%;
    border-radius: 20px;
}



#product3 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product3 .pro span {
    color: rgb(134, 210, 19);
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}


#product3 .pro .des h5 {
    padding-top: 7px;
    color: #088178;
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product3 .pro .des i {
    font-size: 12px;
    color: rgb(255, 183, 0);
}

#product3 .pro .des h4 {
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

#product3 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #020903;
    font-weight: 500;
    color: #088178;
    border: 1px solid #090f0a;

}

#product3 .pro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

#product3 {
    text-align: center;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product3 h1,
h5 {
    font-size: 60px;
    color: rgb(239, 203, 44);
}


#product3 .pro {
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 30px 0;
    transition: 0.2s ease;
}

#product3 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product3 .pro img {
    width: 100%;
    border-radius: 20px;
}



#product3 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product3 .pro span {
    color: rgb(134, 210, 19);
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}


#product3 .pro .des h5 {
    padding-top: 7px;
    color: #088178;
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product3 .pro .des i {
    font-size: 12px;
    color: rgb(255, 183, 0);
}

#product3 .pro .des h4 {
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

#product3 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #020903;
    font-weight: 500;
    color: #088178;
    border: 1px solid #090f0a;

}


#product3 .pro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

#product3 {
    text-align: center;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product3 h1,
h5 {
    font-size: 60px;
    color: rgb(239, 203, 44);
}


#product3 .pro {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 30px 0;
    transition: 0.2s ease;
}

#product3 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product3 .pro img {
    width: 100%;
    border-radius: 20px;
}



#product3 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product3 .pro span {
    color: rgb(134, 210, 19);
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}


#product3 .pro .des h5 {
    padding-top: 7px;
    color: #088178;
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product3 .pro .des i {
    font-size: 12px;
    color: rgb(255, 183, 0);
}

#product3 .pro .des h4 {
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

#product3 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #020903;
    font-weight: 500;
    color: #088178;
    border: 1px solid #090f0a;

}

#product4 .pro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

#product4 {
    text-align: center;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product4 h1,
h5 {
    font-size: 60px;
    color: rgb(239, 203, 44);
}


#product4 .pro {
    /* width: 23%;
    min-width: 250px; */
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 30px 0;
    transition: 0.2s ease;
}

#product4 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product4 .pro img {
    width: 100%;
    border-radius: 20px;
}



#product4 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product4 .pro span {
    color: rgb(134, 210, 19);
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}


#product4 .pro .des h5 {
    padding-top: 7px;
    color: #088178;
    font-size: 18px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 100;
    font-style: normal;
    ;
}

#product4 .pro .des i {
    font-size: 12px;
    color: rgb(255, 183, 0);
}

#product4 .pro .des h4 {
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

.qiymet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.qiymet h4 {
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}


#product4 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #020903;
    font-weight: 500;
    color: #088178;
    border: 1px solid #090f0a;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./image.puffs/vozol10minler.webp");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    margin: 20px 0px;
}

#banner span {
    color: rgb(253, 142, 50);
}

#banner h2 {
    font-size: 70px;
}

#banner p {
    font-size: 30px;
}

#banner button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: rgb(253, 142, 50);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover {
    background-color: #088179a7;
}

.griid {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 10px;
    margin: 40px 0px 100px 0px;
}

.foto-grid {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.foto-grid:nth-child(1) {
    height: 210px;
    grid-row: 1 / span 1;
    background: url(./image.puffs/1.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.foto-grid:nth-child(2) {
    grid-row: 1 / span 2;
    background: url(./image.puffs/2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.foto-grid:nth-child(3) {
    height: 215px;
    grid-row: 1 / span 1;
    background: url(./image.puffs/3.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.foto-grid:nth-child(4) {
    height: 190px;
    grid-row: 2 / span 1;
    background: url(./image.puffs/4.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.foto-grid:nth-child(5) {
    height: 190px;
    grid-row: 2 / span 1;
    background: url(./image.puffs/5.png);
    background-size: cover;
    background-repeat: no-repeat;
}



.foto-grid:nth-child(6) {
    grid-column: 1 / span 2;
    background: url(./image.puffs/6.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.foto-grid:nth-child(7) {
    height: 250px;
    width: 418px;
    grid-column: 3 / span 3;
    background: url(./image.puffs/7.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.ItlooksCool {
    color: #088178;
    text-align: center;
    font-size: 34px;
    padding: 20px;
}

.fotocol6 {
    width: 90%;
    height: 90%;
    background-size: cover;
    background-position: center;
}

#newletter {
    margin-top: 60px;
    background-color: #088178;
    height: 50%;
}

#newletter2 {
    margin-top: 60px;
    background-color: rgb(243, 175, 48);
    height: 50%;
}

.newlet {
    padding: 20px;
}

.newstext h5 {
    color: #fff;
}

.newstext p {
    color: #fff;
}

.newstext p span {
    color: #0008ff;
}

.from input {
    height: 3.125rem;
    padding: 0 1.12em;
    font-size: 14px;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 7px;
    outline: none;
}

.from .btn-rs {
    width: 20%;
    /* height: 50px; */
    font-size: 14px;
}

.footer {
    background-color: #000;
}

.Contact1 {
    margin-top: 80px;
    color: #fff;
}

.Contact1 p {
    color: gray;
    margin-top: -10px;
}

.Contact1 p :hover {
    color: #fff;
    cursor: pointer;
}

.nomre {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.nomre :hover {
    font-size: 20px;
    color: rgb(189, 22, 189);
}

.follow h4 {
    margin-top: 20px;
    color: #fff;
}

.icon {
    font-size: 30px;
}

.pages {
    margin-top: 80px;
    font-size: 16px;
    color: gray;
    text-decoration: none;
    position: relative;
}

.pages :hover {
    color: #fff;
}

.footer-left {
    border-top: 1px solid red;
    padding-top: 40px;
    margin-block: 40px;
    color: #fff;
}

/* Shop Page */
#page-header {
    background-image: url(./image.puffs/1-ci\ shop\ shekil.png);
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2 {
    color: #fff;
    font-size: 80px;
}

#page-header p {
    color: #fff;
    font-size: 30px;
}

#pagination {
    text-align: center;
    margin-top: 40px;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

/* Single Product */
#prodetails .single-pro-image {
    width: 70%;
    margin-left: 150px;
    margin-top: 20px;
}

#prodetails .small-img-group {
    display: flex;
    justify-content: space-between;
}

#prodetails .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    margin-top: 80px;
}

#prodetails .single-pro-details h4 {
    margin-top: 20px;
}

#prodetails .single-pro-details h2 {
    margin-top: 20px;
}


#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 3px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
    width: 150px;
    height: 47px;
    border-radius: 3px;
}

/* About Page */
#page-header.about-header {
    background-image: url("./image.puffs/about.png")
}

#about-head {
    margin: 20px;
}

#about-head img {
    width: 100%;
    height: auto;
}

#about-head p {
    font-size: 14px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */


#contact-details .details {
    width: 85%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
    margin-top: 5px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 100%;
    height: 400px;
    margin-top: 30px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 900px;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    width: 100px;
    height: 50px;
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.people {
    margin-top: 20px;
    margin-left: 90px;
}

/* Cart Page */

#cart{
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e2;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;

}

#cart table tbody td {
    font-size: 13px;
    padding: 15px;
}


/* Start Media Query */


@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #header {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        position: relative;
    }

    .cover {
        text-align: center;

        font-size: 56px;
        margin-top: 60px;
    }

    .fotosmoking {
        width: 40wh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


    }

    #banner {
        height: 20vh;
    }

    #banner p {
        font-size: 18px;
    }

    #banner h2 {
        font-size: 22px;
    }

    #banner button {
        font-size: 13px;
    }

    .from input {
        font-size: 14px;
        width: 150px;
        border: 1px solid transparent;
        border-radius: 7px;
        outline: none;
    }

    .from .btn-rs {
        width: 70%;
        height: 50px;
        font-size: 14px;
    }

    .foto-grid {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
    }


    .foto-grid:nth-child(1) {
        width: 350px;
        height: 200px;
        grid-row: 1 / span 1;
        grid-column: 1 / span 14;
        background: url(./image.puffs/1-ci\ shop\ shekil.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .foto-grid:nth-child(2) {
        width: 350px;
        height: 200px;
        grid-row: 2 / span 2;
        grid-column: 1 / span 14;
        background: url(./image.puffs/2.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .foto-grid:nth-child(3) {
        width: 350px;
        height: 200px;
        grid-row: 4 / span 4;
        grid-column: 1 / span 14;
        background: url(./image.puffs/3.png);
        background-size: cover;
        background-repeat: no-repeat;

    }

    .foto-grid:nth-child(4) {
        width: 350px;
        height: 200px;
        grid-row: 8 / span 8;
        grid-column: 1 / span 14;
        background: url(./image.puffs/4.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .foto-grid:nth-child(5) {
        width: 350px;
        height: 200px;
        grid-row: 16 / span 16;
        grid-column: 1 / span 14;
        background: url(./image.puffs/5.png);
        background-size: cover;
        background-repeat: no-repeat;
    }



    .foto-grid:nth-child(6) {
        /* padding: 50%; */
        width: 350px;
        height: 200px;
        grid-row: 32 / span 32;
        grid-column: 1 / span 14;
        background: url(./image.puffs/6.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .foto-grid:nth-child(7) {
        width: 350px;
        height: 200px;
        grid-row: 53 / span 53;
        grid-column: 1 / span 14;
        background: url(./image.puffs/7.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #product2 {
        margin-top: 900px;
    }

    .logo2 {
        width: 134px;
        margin-top: 64px;
        margin-left: -11px;
    }

    .footer2 p {
        color: gray;
        font-size: 12px;
    }

    .nomre {
        font-size: 13px;
        color: #fff;
        text-decoration: none;
    }

    .nomre :hover {
        font-size: 13px;
        color: rgb(189, 22, 189);
    }

    .follow h4 {
        margin-top: 20px;
        color: #fff;
    }

    .icon {
        font-size: 35px;
    }

    .phone-number {
        font-size: 18px;
    }

    .working-hours {
        font-size: 22px;
    }

    .Contact1 div {
        color: gray;
        font-size: 18px;
        margin-top: 15px;
    }

    #page-header {
        background-image: url(./image.puffs/1-ci\ shop\ shekil.png);
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }

    #page-header h2 {
        color: #fff;
        font-size: 55px;
        margin-top: 50px;
    }

    #page-header p {
        color: #fff;
        font-size: 18px;
    }

    .from input {
        font-size: 14px;
        width: 280px;
        border: 1px solid transparent;
        border-radius: 7px;
        outline: none;
    }

    #prodetails .single-pro-image {
        width: 80%;
        margin-left: 40px;
        margin-top: 80px;
    }

    #prodetails .single-pro-details {
        text-align: center;
        margin-top: 0px;
    }

    #product1 {
        margin-top: 85px;
    }

    #product2 {
        margin-top: 900px;
    }

    #prodetails .single-pro-details {
        margin-top: 15px;
    }

    #about-app .video {
        width: 100%;
    }

    /* #form-details form input,
    #form-details form textarea{
        width: 250px;
    } */

    .from-input{
        margin-left: -60px;
    }

    .people {
        margin-top: 50px;
        margin-left: 0px;
    }


    #page-header p {
        color: #fff;
        font-size: 16px;
    }
}

@media (max-width:992px) {
    #hero {
        .col-lg-6:nth-child(2) {
            order: -1;
        }
    }

    #form-details form input,
    #form-details form textarea{
        width: 250px;
    }

    .from-input{
        margin-left: -60px;
    }

    .people {
        margin-top: 50px;
        margin-left: 0px;
    }
}